# run without activating even the agnostic policy module
policy = null
# enable dumping of interesting messages
dump = off:.*
dump = full:RunPodSandbox,StopPodSandbox,RemovePodSandbox
dump = full:CreateContainer,StartContainer,StopContainer,RemoveContainer
dump = full:UpdateContainerResources
